VITE_SUPABASE_PROJECT_ID="zxdqjiamzphtbdkiyjuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZHFqaWFtenBodGJka2l5anV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDgyMDksImV4cCI6MjA3NDA4NDIwOX0.M-XbMLNrTrDVwyT56Wkm-hvrzKYCL-Ms9VghI_-uv9w"
VITE_SUPABASE_URL="https://zxdqjiamzphtbdkiyjuy.supabase.co"
